# cloud-template

./: pom.xml
project-consumer/: pom.xml
project-consumer/src/main/java/com/tfb/consumer/: ProjectConsumerApplication.java
project-consumer/src/main/java/com/tfb/consumer/config/: Swagger2Config.java
project-consumer/src/main/java/com/tfb/consumer/controller/: UserController.java
project-consumer/src/main/java/com/tfb/consumer/remote/: UserAPI.java
project-consumer/src/main/resources/: bootstrap.properties
project-model/: pom.xml
project-model/src/main/java/com/tfb/model/api/: UserAPI.java
project-model/src/main/java/com/tfb/model/entity/: Userinfo.java
project-provider/: pom.xml
project-provider/src/main/java/com/tfb/provider/: ProjectProviderApplication.java
project-provider/src/main/java/com/tfb/provider/config/: Swagger2Config.java
project-provider/src/main/java/com/tfb/provider/controller/: UserController.java
project-provider/src/main/java/com/tfb/provider/entity/: Userinfo.java
project-provider/src/main/java/com/tfb/provider/mapper/: UserinfoMapper.java
project-provider/src/main/java/com/tfb/provider/service/: UserService.java
project-provider/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
