# tomcat 端口配置
server.port=28080
spring.application.name=project-provider
spring.cloud.nacos.discovery.server-addr=192.168.0.152:8848
spring.cloud.nacos.config.server-addr=192.168.0.152:8848

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


########################################################
# 数据库配置(jdbc.properties)
spring.datasource.url=jdbc:mysql://192.168.0.155:3306/test001?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=DBA_USER
spring.datasource.password=dba123

# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,/swagger-*,/webjars/*

# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

# 输出可执行sql[todo 格式化后多行的sql如何配置只打印1行?]
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

# Mybatis别名配置
mybatis.type-aliases-package=com.tfb.provider.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper


########################################################